export default [
	...require('./accountController').default,
	...require('./checkVersionController').default,
	...require('./featureConfigurationController').default,
	...require('./dashboardController').default,
	...require('./diagnosticsController').default,
	...require('./fileDownloadController').default,
	...require('./firebaseController').default,
	...require('./incidentController').default,
	...require('./incidentImportController').default,
	...require('./incidentReportFileController').default,
	...require('./incidentSelectController').default,
	...require('./incidentTypesController').default,
	...require('./incidentUpdateController').default,
	...require('./infoMessageController').default,
	...require('./loginController').default,
	...require('./meController').default,
	...require('./questionnairesController').default,
	...require('./photoGalleryController').default,
	...require('./regionController').default,
	...require('./searchController').default,
	...require('./shopController').default,
	...require('./shopManagerRoleController').default,
	...require('./shopManagerRoleController').default,
	...require('./structureController').default,
	...require('./taskController').default,
	...require('./taskIntegrationController').default,
	...require('./todoController').default,
	...require('./userController').default,
	...require('./userStatsController').default,
	...require('./checklistTaskController').default,
];
